Window_login.xaml

<Window x:Class="Calendar.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Авторизация" Height="500" Width="500" FontSize="20"
        Background="DarkRed"
        Foreground="White">
    <StackPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="25" 
                   Foreground="black"
                   Margin="10" FontWeight="Bold">
            Добро пожаловать в
        </TextBlock>
        
        <TextBlock HorizontalAlignment="Center" FontSize="25"
                   Foreground="Black"
                   Margin="10" FontWeight="Bold">
            My Calendar
        </TextBlock>
        
        <TextBlock Margin="100,50,0,10" HorizontalAlignment="Left">
            Логин:
        </TextBlock>
        
        <TextBox x:Name="userLogin"
                 Width="300" Height="25"
                 FontSize="18"
                 HorizontalAlignment="Left"
                 Background="black"
                 Foreground="White"
                 Margin="100,0,0,30"/>

        <TextBlock Margin="100,0,0,10" HorizontalAlignment="Left">
            Пароль:
        </TextBlock>


        <PasswordBox x:Name="userPassword"
                 Width="300" Height="25" Margin="100,0,0,55"
                 HorizontalAlignment="Left"
                 Background="black"
                 Foreground="White"
                 FontSize="18"/>

        <Button x:Name="submitAuthoButton"                
                Height="45" Width="120" 
                Content="Войти"
                HorizontalAlignment="Left"
                Margin="100,0,0,20"
                Background="black"
                Foreground="White"
                FontSize="18"/>

        <Button x:Name="submitRegisterButton" 
                Height="45" Width="120" 
                Content="Регистрация"
                HorizontalAlignment="Right"
                Margin="0,-64,95,100"
                Background="black"
                Foreground="White"
                FontSize="18"
                Click="submitRegisterButton_Click_1"/>
    </StackPanel>
</Window>
