Window_login.xaml

<Window x:Class="Calendar.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Авторизация" Height="500" Width="500" FontSize="20"
        Foreground="White">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF16225B"/>
            <GradientStop Color="#FF090938" Offset="1"/>
            <GradientStop Color="#FF091333" Offset="0.552"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="132.04"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" VerticalAlignment="Center" Foreground="White" 
               HorizontalAlignment="Center" FontSize="22"
               Content="Добро пожаловать в &#xA;        My calendar ">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="FontSize" To="24"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="FontSize" To="22"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Grid Grid.Row="1">
            <Label FontSize="22" Margin="93,10,0,0"
                   Foreground="White" Content="Логин:"/>
            <TextBox x:Name="userLogin"
                 Width="300" Height="25"
                 FontSize="18"
                 VerticalAlignment="Top"
                 Background="#FF11141C"
                 Foreground="White"
                 Margin="0,60,0,0">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" To="350"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" To="301"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Label FontSize="22" Margin="93,100,0,0"
                   Foreground="White" Content="Пароль:"/>
            <PasswordBox x:Name="userPassword"
                 Width="300" Height="25"
                 FontSize="18"
                 VerticalAlignment="Top"
                 Background="#FF11141C"
                 Foreground="White"
                 Margin="0,150,0,0">
                <PasswordBox.Style>
                    <Style TargetType="{x:Type PasswordBox}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" To="350"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" To="301"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>
        </Grid>

        <Grid Grid.Row="2">

            <Button x:Name="submitAuthoButton"                
                Height="45" Width="120" 
                Content="Войти"
                HorizontalAlignment="Left"
                Margin="95,0,0,20"
                Background="black"
                Foreground="White"
                FontSize="18" Click="SubmitAuthoButton_Click"
                />

            <Button x:Name="SubmitRegisterButton" 
                Height="45" Width="120" 
                Content="Регистрация"
                HorizontalAlignment="Right"
                Margin="0,0,95,20"
                Background="black"
                Foreground="White"
                FontSize="18" Click="SubmitRegisterButton_Click_1"
                />
        </Grid>
    </Grid>
</Window>