Window1.xaml

<Window x:Class="Calendar.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Авторизация" Height="500" Width="560" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"
                   Grid.ColumnSpan="7" FontSize="25" Margin="0,10">
            Добро пожаловать в
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"
                   Grid.ColumnSpan="7" FontSize="25">
            My Calendar
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="3" Margin="10,60,250,10" 
                   Grid.ColumnSpan="7" HorizontalAlignment="Center">
            Логин:
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="4" Margin="10,30,250,220" 
                   Grid.ColumnSpan="7" HorizontalAlignment="Center">
            Пароль:
        </TextBlock>

        <TextBox x:Name="userLogin" Grid.Column="1" Grid.Row="3"
                 Width="260" Height="20" Margin="190.6,66.6,50,10"
                 FontSize="12" Grid.ColumnSpan="7">
        </TextBox>


        <PasswordBox x:Name="userPassword" Grid.Column="1" Grid.Row="4"
                 Width="260" Height="20" Margin="190.6,36,50,225"
                 FontSize="12" Grid.ColumnSpan="7">
        </PasswordBox>
        
        <Button x:Name="submitAuthoButton" Grid.Column="1" Grid.Row="4" 
                Height="50" Width="120" Content="Войти"
                Grid.ColumnSpan="7" Margin="0,20,170,0"
                FontSize="18"/>
       
        <Button x:Name="submitRegisterButton" Grid.Column="2" Grid.Row="4" 
                Height="50" Width="120" Content="Регистрация"
                Grid.ColumnSpan="7" Margin="170,20,0,0"
                FontSize="18"/>
    </Grid>
</Window>
