Window_Event.xaml

<Window x:Class="Calendar.WindowEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d" Title="Заметки" 
        Height="800" Width="600" WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources>
        <Style x:Key="ComboboxButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Background" Value="#FF193E84"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="2,2,0,0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="0,0,0,0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF262265"/>
                <GradientStop Color="#FF1B2558"/>
                <GradientStop Color="#FF0C0C4D" Offset="0.968"/>
                <GradientStop Color="#FF0D1739" Offset="0.479"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="331*"/>
            <RowDefinition Height="82*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>

        <!--Данный Grid отвечает за закрытие и сворачивание окна-->
        <Grid x:Name="top_tool" Background="Transparent" Grid.Column="4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image x:Name="tire" Width="20" Height="18" 
                       Margin="1,1,5,1">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}" >
                            <Setter Property="Source" Value="C:\Users\Аскер\Documents\Visual Studio Project\Calendar\Source/tire1.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=tire}"
                                             Value="True">
                                    <Setter Property="Source" Value="C:\Users\Аскер\Documents\Visual Studio Project\Calendar\Source/tire2.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1" />
                    </Image.Effect>
                </Image>

                <Image x:Name="exit" Width="20" Height="18" Margin="1,1,7,1" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}" >
                            <Setter Property="Source" Value="C:\Users\Аскер\Documents\Visual Studio Project\Calendar\Source/х1.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=exit}"
                                             Value="True">
                                    <Setter Property="Source" Value="C:\Users\Аскер\Documents\Visual Studio Project\Calendar\Source/х2.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1" />
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Grid>

        <Label x:Name="nazv" Grid.Row="1" Grid.Column="0" 
               Content="Название" Foreground="White" FontSize="14" 
               Margin="10,1,20,30" />
        <TextBox x:Name="txt_nazv" Grid.Row="1" Grid.Column="1" 
                 Grid.ColumnSpan="3" Width="300" 
                 Background="#FF11141C" Foreground="White" FontSize="14"
                 HorizontalAlignment="Left" Margin="0,10,0,44">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" To="340"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" To="301"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox x:Name="txt_nach" Grid.Column="1" Grid.Row="2" 
                 Width="90" HorizontalAlignment="Left"
                 Background="#FF11141C" Foreground="White" FontSize="14" Margin="0,13,0,13">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" To="130"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" To="90"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox x:Name="txt_kon" Grid.Row="3" Grid.Column="1" 
                 Grid.ColumnSpan="1" Width="90"
                 HorizontalAlignment="Left" 
                 Background="#FF11141C" Foreground="White" FontSize="14" Margin="0,16,0,15">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" To="130"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" To="90"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock IsHitTestVisible="False" FontSize="18" Text="13 : 10" 
                   Grid.Column="1" Margin="0,0,47,0" VerticalAlignment="Center" 
                   Foreground="#FF504B4B" Height="24" Grid.Row="2" />

        <Label x:Name="nach" Grid.Column="0" 
               Margin="1,10,0,13" Content="Время начала" Foreground="White" 
               FontSize="14" Background="Transparent" Grid.Row="2" />
        <Label x:Name="kon" Grid.Row="3" Grid.Column="0" Margin="1,16,0,0" 
               Content="Время конца" Foreground="White" FontSize="14" 
               Background="Transparent"/>

        <Label x:Name="opis" Grid.Row="4" Grid.Column="0" Content="Описание" 
               FontSize="14" Foreground="White" Margin="1,135,0,0" />
        <TextBox x:Name="txt"  Grid.Row="5" Grid.Column="0" 
                 Grid.ColumnSpan="5" Margin="5,5,5,5" Background="#FF11141C" 
                 Foreground="White" FontWeight="Normal" 
                 FontStyle="Normal" FontSize="14"/>

        <Button x:Name="save" Grid.Row="6" Grid.Column="4" 
                Background="#FF193E84" Width="80" Height="35"
                Foreground="White" FontFamily="Segoe UI" Cursor="Hand" 
                Content="Сохранить" FontSize="14">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" To="90"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Height" To="45"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" To="79"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Height" To="35"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


        <!--Данный Border отвечает окно с событиями-->
        <Border x:Name="CbmBorder" Grid.Row="4" Height="24" Width="80" Margin="5,5,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                CornerRadius="2" BorderThickness="1" Background="#FF11141C">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FF51555C"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FFACACAC"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                   Duration="0:0:0.100" To="#FF51555C"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                   Duration="0:0:0.100" To="#FFACACAC"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Button Style="{StaticResource ComboboxButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Height="21" Width="38" Margin="5,0,0,0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="C:\Users\Аскер\Documents\Visual Studio Project\Calendar\Source\Событие1.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=CbmBorder}" Value="True">
                                        <Setter Property="Source" Value="C:\Users\Аскер\Documents\Visual Studio Project\Calendar\Source\Событие2.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,
                                        AncestorType={x:Type Button}, AncestorLevel=1},
                                        Path=IsPressed}" Value="True">
                                        <Setter Property="Source" Value="C:\Users\Аскер\Documents\Visual Studio Project\Calendar\Source\Событие1.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Height="20" Width="20" Margin="5,0,0,0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="C:\Users\Аскер\Documents\Visual Studio Project\Calendar\Source\str1.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=CbmBorder}" Value="True">
                                        <Setter Property="Source" Value="C:\Users\Аскер\Documents\Visual Studio Project\Calendar\Source\str.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,
                                        AncestorType={x:Type Button}, AncestorLevel=1},
                                        Path=IsPressed}" Value="True">
                                        <Setter Property="Source" Value="C:\Users\Аскер\Documents\Visual Studio Project\Calendar\Source\str1.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Button>
        </Border>



    </Grid>
</Window>