Window_login.xaml

<Window x:Class="Calendar.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Авторизация" Height="500" Width="560" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="49*" />
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="493*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="8" Grid.Row="1" HorizontalAlignment="Left" FontSize="25" Margin="93,10,0,10">
            Добро пожаловать в
        </TextBlock>
        <TextBlock Grid.Column="8" Grid.Row="1" HorizontalAlignment="Left" FontSize="25" Margin="143,53,0,96" Grid.RowSpan="3">
            My Calendar
        </TextBlock>

        <TextBlock Grid.Column="8" Grid.Row="3" Margin="63,60,0,10" HorizontalAlignment="Left">
            Логин:
        </TextBlock>

        <TextBlock Grid.Column="8" Grid.Row="4" Margin="57,30,0,220" HorizontalAlignment="Left">
            Пароль:
        </TextBlock>

        <TextBox x:Name="userLogin" Grid.Column="8" Grid.Row="3"
                 Width="260" Height="20" Margin="153,72,80,15"
                 FontSize="12"/>


        <PasswordBox x:Name="userPassword" Grid.Column="8" Grid.Row="4"
                 Width="260" Height="20" Margin="153,36,80,225"
                 FontSize="12"/>

        <Button x:Name="submitAuthoButton" Grid.Column="8" Grid.Row="4" 
                Height="50" Width="120" Content="Войти" Margin="68,126,305,105"
                FontSize="18"/>

        <Button x:Name="submitRegisterButton" Grid.Column="8" Grid.Row="4" 
                Height="50" Width="120" Content="Регистрация" Margin="238,126,135,105"
                FontSize="18" Click="Autorization"/>
    </Grid>
</Window>
