Windows_Registration.xaml

<Window x:Class="Calendar.Windows_Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title="Регистрация" Height="540" Width="500" FontSize="20" 
        Background="DarkRed">
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" FontSize="25" 
                   Foreground="black"
                   Margin="10" FontWeight="Bold">
            Регистрация
        </TextBlock>

        <TextBlock HorizontalAlignment="Center" FontSize="25"
                   Foreground="Black"
                   Margin="10" FontWeight="Bold">
            My Calendar
        </TextBlock>

        <TextBlock Margin="100,33,0,10" HorizontalAlignment="Left">
            Имя пользователя:
        </TextBlock>

        <TextBox x:Name="userName"
                 Width="300" Height="25"
                 FontSize="18"
                 HorizontalAlignment="Left"
                 Background="black"
                 Foreground="White"
                 Margin="100,0,0,30"/>



        <TextBlock Margin="100,0,0,10" HorizontalAlignment="Left">
            Логин:
        </TextBlock>

        <TextBox x:Name="userLogin"
                 Width="300" Height="25"
                 FontSize="18"
                 HorizontalAlignment="Left"
                 Background="black"
                 Foreground="White"
                 Margin="100,0,0,30"/>

        <TextBlock Margin="100,0,0,10" HorizontalAlignment="Left">
            Пароль:
        </TextBlock>


        <PasswordBox x:Name="userPassword"
                 Width="300" Height="25" Margin="100,0,0,40"
                 HorizontalAlignment="Left"
                 Background="black"
                 Foreground="White"
                 FontSize="18"/>

        <Button x:Name="submitRegistration" 
                Height="50" Width="200" 
                Content="Зарегистрироваться"
                HorizontalAlignment="Center"
                Background="black"
                Foreground="White"
                FontSize="18"/>
    </StackPanel>
</Window>
